<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table border="1px solid">
    <thead>
        <th>Sr No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>password</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>ali@gmail.com</td>
            <td>Johar</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ayesha</td>
            <td>Ayesha@gmail.com</td>
            <td>Johar</td>
            <td>123456</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ayesha</td>
            <td>Ayesha@gmail.com</td>
            <td>Johar</td>
            <td>123456</td>

        </tr>
    </tbody>
  </table>
  <hr>
  <ol>
    <li>Ali</li>
    <li>Noman</li>
    <li>Salman</li>
  </ol>
  <hr>
  <ul>
    <li>Apple</li>
    <li>Grapes</li>
    <li>OrAMGE</li>
  </ul>
  <hr>
  <dl>
    <dt>HTML</dt>
    <dd>HTML stands for Hyper text Markup Language</dd>
    <dt>CSS</dt>
    <dd>CSS stands for Cascading Style Sheet </dd>
  </dl>
</body>
</html>