<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>
        Learning Switch statements in Javascript
    </h1>
    <script>
    // var age=18;
    // switch (age){
    //     case 18:
    //         document.write("Your age is Eighteen years");
    //         break;
    //     case 12:
    //         document.write("Your age is twelve years");
    //         break;
    //     default:
    //         document.write("Switch case does not match");
    //         break;
    // }
    var color=prompt("Enter your favourite color");
    switch(color){
        case "Blue":
           document.write("Color is blue");
            break;
        case "Black":
            document.write("color is black");
            break;
        case "green":
        document.write("color is green");
        break;
        default:
            document.write("Case does not match against your value");
}

    </script>
    
</body>
</html>