<html>
    <head>
        <title>
            Learning table in HTML
        </title>
    </head>
    <body>
        <table border="3px solid">
            <thead>
                <tr>
                <th>SR No</th>
                <th>Name</th>
                <th>Marks</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Noman</td>
                    <td>79</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Salman</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>